body {
  background: #121212;
  font-family: system-ui;
  color: #ffffff;
}

input {
  color: #ffffff;
  background: #363636;
  border: 0;
  border-radius: 5px;
  margin-bottom: 5px;
}

h2 {
  margin-bottom: 5px;
  color: #ffffff;
}

.login {
  display: flex;
  border-radius: 10px;

  width: fit-content;
  height: 40%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  margin: auto;
}

.loginInner {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #141414;
  position: relative;
  text-align: center;
}

.login button {
  margin-left: 0px;
  margin-top: 5px;
  width: 90%;
  color: #ffffff;
  background: #242424;
  border: 0;
  border-radius: 5px;
  font-size: 20px;
}

.login b {
  margin-bottom: 10px;
  font-size: 30px;
}

.login input {
  width: 90%;
  border-radius: 5px;
  font-size: 20px;
}

.topnav {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.topnav button {
  background: #080808;
  text-align: center;
  text-decoration: none;
  font-size: 30px;
  border: 0;
  box-shadow: none;
  margin-left: 5px;
}

@keyframes slide-in-top{0%{transform:translateY(-1000px) scaleY(2.5) scaleX(.2);transform-origin:50% 0;filter:blur(40px);opacity:0}100%{transform:translateY(0) scaleY(1) scaleX(1);transform-origin:50% 50%;filter:blur(0);opacity:1}}

.scheuldeDay {
  animation-name: slide-in-top;
  animation-duration: 1s;
  background: #171717;
  width: 98%;
  margin-left: 1%;
  border-radius: 10px;
}

.scheuldeDayInner {
  margin-left: 1%;
}

.lesson {
  display: flex;
  flex-direction: row;
}

.scheuldeDayBr {
  height: 3px;
}

.lessonName {
  display: inline-block;
  width: 20%;
}

.hometask {
  display: inline-block;
  white-space: pre-wrap;
  vertical-align: middle;
  word-wrap: break-word;
  width: 60%;
}

hr {
  margin-left: 0;
  width: 99%;
  color: #121212;
}

.dayMarks {
  width: 14%;
  display: flex;
  flex-direction: row-reverse;
  margin-right: 1%;
  align-items: center;
}

.mark {
  display: flex;
  align-items: center;
  justify-content: center;

  background: #101010;
  height: 1.5em;
  width: 1.5em;
  border-radius: 7px;
  border: 2px solid #888888;
  margin-left: 0.2em;
}
