.blockMark {
    vertical-align: center;
    text-align: center;
    background: #101010;
    font-size: 2em;
    height: 2em;
    width: 2em;
    border-radius: 7px;
    border: 2px solid #888888;
    margin-right: 0.2em;
    margin-bottom: 0.4em;
    cursor: default;
}

.markDate {
    font-size: 0.45em;
    vertical-align: top;
    height: 10%;
    margin-top: 0px;
    margin-bottom: 0.2em;
}

@keyframes slide-in-top{0%{transform:translateY(-1000px) scaleY(2.5) scaleX(.2);transform-origin:50% 0;filter:blur(40px);opacity:0}100%{transform:translateY(0) scaleY(1) scaleX(1);transform-origin:50% 50%;filter:blur(0);opacity:1}}

.block {
    justify-self: center;

    animation: slide-in-top;
    animation-duration: 1s;

    width: 98%;
    background: #171717;
    border-radius: 7px;
    border: 2px solid #888888;
    margin-right: 0.2em;
    margin-top: 0.5em;
}

.blockParent {
    display: grid;
}

.blockName {
    font-size: 2em;
    margin-top: 0.4em;
    margin-left: 0.2em;
}

.blockMarksAndIcon {
    display: flex;
    position: absolute;
}

.material-symbols-rounded {
    display: flex;
    position: absolute;
    margin-top: 2.4em;
    font-size: 0.5em;
    vertical-align: bottom;
    width: 10%;
    text-align: right;
    margin-bottom: 0.3em;
    display: grid;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

.blockMarks {
    margin-left: 1.5em;
    display: flex;
    flex-direction: row;
}

.blockMarkText {
    display: flex;
    position: absolute;
    text-align: center;
    font-size: 1.35em;
    margin-left: 0.42em;
    margin-top: 0;
    margin-bottom: 0;
}

.popover {
    background: black;
}

@-webkit-keyframes slide-in-top {0%{-webkit-transform:translateY(-1000px);transform:translateY(-1000px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@keyframes slide-in-top{0%{-webkit-transform:translateY(-1000px);transform:translateY(-1000px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}
